---
version: '3.8'

services:

  mail:
    image: 'mailhog/mailhog:latest'
    #container_name: mailhog
    ports:
      - '1025:1025'
      - '8025:8025'
    networks:
      internetnz:

  db:
    image: mysql
    restart: always
    ports:
      - '3306:3306'
    volumes:
      - ../irma_keyshare_server/src/main/resources/database.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      MYSQL_USER: irma
      MYSQL_PASSWORD: irma
      MYSQL_ROOT_PASSWORD: irma
      MYSQL_DATABASE: irma_keyshare
    networks:
      internetnz:
        aliases:
          - db.local.internetnz.nz
          - mysql.local.internetnz.nz

  keyshare:
    build:
      context: ../irma_keyshare_server
      dockerfile: ../irma-setup/Dockerfile.keyshare.Dockerfile
    volumes:
      - ../irma_keyshare_server/src:/irma_keyshare_server/src
      - ../inz-demo/inz-demo:/irma_keyshare_server/src/main/resources/irma_configuration/inz-demo
    stdin_open: true
    tty: true
    restart: unless-stopped
    ports:
      - '8080:8080'
      - '8443:8443'
    links:
      - db
      - irmago
      - mail
    depends_on:
      - db
    extra_hosts:
      - "irmago.local.internetnz.nz:192.168.0.10"
    networks:
      internetnz:
        aliases:
          - keyshare.local.internetnz.nz

networks:
  internetnz:
